<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        app:showAsAction="never"
        android:title="Profile" />

    <item android:id="@+id/logoutmenu"
        android:title= "Log Out"
        android:icon="@drawable/logout"
        app:itemIconTint = "#ffffff"
        app:showAsAction="never"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="Search" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/ic_notification"
        app:showAsAction="always"
        android:title="Notifications" />
</menu>