<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/addimage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@drawable/group_icon" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/add_room_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter group name"
        android:layout_margin="8dp"
        android:textSize="20dp"
        android:gravity="center"
        app:met_baseColor="#000000"
        app:met_errorColor="#F44336"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="@color/colorAccent"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true" />

</LinearLayout>