<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".afterauthenticated.HomePageArpit">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextColor="#ffffff"
            android:theme="@style/MyToolbarStyle"
            android:textAlignment="textStart"
            android:textColorPrimary = "#ffffff"
            android:background="#1F4441"
            android:colorForeground ="#ffffff"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/icon"
                    android:layout_width="63dp"
                    android:layout_margin="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:civ_border_color="#000"
                    app:civ_border_width="0.5dp"
                    android:src="@drawable/group_icon"
                    />

                <TextView
                    android:layout_width="223dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:paddingLeft="4dp"
                    android:fontFamily="@font/acme"
                    android:text="Miraquee"
                    android:textColor="#fff"
                    android:textSize="20dp" />

            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1F4441"
            app:tabRippleColor="@color/cardview_dark_background"
            app:tabSelectedTextColor="#ffffff"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:tabGravity="fill"
            app:tabTextAppearance="@style/MineCustomTabText"
            style="@style/ToolbarTheme"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="1.5dp"
            app:tabMode="fixed"
            app:tabTextColor="#BAB6B6" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="#1F4441"
        android:layout_margin="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>