<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arpit.miraquee.afterauthenticated.myProfile"
    android:layout_height="match_parent"
    android:background="#2C2B2B"
    android:layout_width="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:clickable="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="5dp"
        android:padding="15dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/buttontwo"
        android:fontFamily="@font/acme"
        android:text="Log out"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:layout_marginRight="10dp"
        app:layout_constraintHorizontal_bias="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="@+id/backbutton"
        app:layout_constraintTop_toTopOf="@+id/backbutton" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#F44336"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilepic"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        android:src="@drawable/group_icon"
        app:civ_border_color="#3F51B5"
        app:civ_border_width="0dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#2196F3"
        app:civ_shadow_radius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardviewforpost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview" />

    <ImageView
        android:id="@+id/changeprofilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="@+id/profilepic"
        app:layout_constraintEnd_toEndOf="@+id/profilepic"
        app:layout_constraintStart_toStartOf="@+id/profilepic"
        app:layout_constraintTop_toTopOf="@+id/profilepic" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:textColor="#fff"
        android:text="Arpit Anand"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usename" />
    <TextView
        android:id="@+id/usename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:textColor="#FFEB3B"
        android:text="arpitanand"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Posts made:"
                    android:fontFamily="@font/acme"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/postCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text=""
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:paddingRight="50dp"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Groups Created:"
                    android:fontFamily="@font/acme"
                    android:textColor="#000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/groupCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text=""
                    android:paddingRight="50dp"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>