<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E60E57"
    android:layout_height="match_parent"
    tools:context=".afterauthenticated.myProfile">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Current Profile"
        android:textSize="35dp"
        android:fontFamily="@font/alegreya"
        android:gravity="center"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilepic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        android:src="@drawable/group_icon"
        app:civ_border_color="#1A581C"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toTopOf="@+id/cardviewforpost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alegreya"
        android:textColor="#000"
        android:background="#fff"
        android:paddingHorizontal="30dp"
        android:paddingVertical="6dp"
        android:layout_marginTop="15dp"
        android:textSize="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilepic" />

</androidx.constraintlayout.widget.ConstraintLayout>