<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.core.widget.NestedScrollView >-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arpit.miraquee.afterauthenticated.Chats"
    >

    <View
        android:id="@+id/viewChat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/view_baackground"
        app:layout_constraintVertical_bias="0"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/add_new_contacts"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewChat"
        app:layout_constraintEnd_toEndOf="@+id/viewChat"
        app:layout_constraintStart_toStartOf="@+id/viewChat"
        app:layout_constraintTop_toTopOf="@+id/viewChat" />

    <View
        android:id="@+id/viewBorder"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#EEEDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewChat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts "
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="#1F4441"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:fontFamily="@font/bangers"
        android:layout_marginLeft="20dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintBottom_toBottomOf="@+id/viewBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewBorder" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBorder" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--</androidx.core.widget.NestedScrollView>-->