<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:backgroundTint="#DDEDCB"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/civ"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_marginVertical="30dp"
                android:src="@drawable/group_icon"
                app:civ_border_color="#1A581C"
                app:civ_border_width="3dp"
                android:scaleType="centerCrop"
                app:civ_shadow="true"
                app:civ_shadow_radius="0dp"
                app:civ_shadow_color="#C0F484"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/groupname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:text="@string/group_name"
                android:layout_marginRight="40dp"
                android:ellipsize="end"
                android:textStyle="bold"
                android:fontFamily="@font/alegreya"
                android:textColor="#000000"
                android:textSize="18dp"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@id/civ"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/PubPriv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_unlock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/groupname"
                app:layout_constraintTop_toTopOf="@id/groupname"
                app:layout_constraintBottom_toBottomOf="@id/groupname"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#314CE1"
                android:src="@drawable/ic_group"
                app:layout_constraintStart_toEndOf="@id/civ"
                app:layout_constraintEnd_toStartOf="@id/textView2"
                app:layout_constraintTop_toBottomOf="@id/groupname"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintVertical_bias="0.0"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69"
                android:textColor="#476328"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintStart_toEndOf="@+id/civ"
                app:layout_constraintTop_toBottomOf="@id/groupname" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_admin"
                android:layout_marginRight="2dp"
                app:layout_constraintEnd_toStartOf="@id/username"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@id/civ"
                app:layout_constraintTop_toTopOf="@id/username"
                app:layout_constraintBottom_toBottomOf="@id/username"
                app:layout_constraintVertical_bias="0.5"/>


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_name"
                android:textColor="#3F51B5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@id/groupname"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintVertical_bias="0.61"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>