<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/ChatCiv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_marginVertical="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/group_icon"
        app:civ_border_color="#3F51B5"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3F51B5"
        app:civ_shadow_radius="0dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="@id/constraint"
        app:layout_constraintTop_toTopOf="@id/constraint" />

    <TextView
        android:id="@+id/groupname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:ellipsize="end"
        android:fontFamily="@font/acme"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="@string/group_name"
        android:textColor="#151515"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ChatCiv"
        app:layout_constraintEnd_toEndOf="@id/constraint"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@id/ChatCiv"
        app:layout_constraintTop_toTopOf="@id/constraint"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/makeAudioCall"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/ic_audio_call"
        app:layout_constraintBottom_toBottomOf="@+id/ChatCiv"
        app:layout_constraintEnd_toEndOf="@id/constraint"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/groupname"
        app:layout_constraintTop_toTopOf="@+id/ChatCiv"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/makeVideoCall"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_videocall"
        app:layout_constraintBottom_toBottomOf="@+id/ChatCiv"
        app:layout_constraintEnd_toEndOf="@id/constraint"
        app:layout_constraintStart_toEndOf="@+id/makeAudioCall"
        app:layout_constraintTop_toTopOf="@+id/ChatCiv" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D0CDCD"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintEnd_toEndOf="@id/constraint"
        app:layout_constraintStart_toStartOf="@id/constraint"
        app:layout_constraintTop_toBottomOf="@+id/ChatCiv" />

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>