<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/comment_others"
        android:minWidth="200dp"
        android:maxWidth="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:paddingLeft="10dp"
            android:text="Commenter Username"
            android:textColor="#222831"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="90dp"
            android:background="#456268" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="#3A5876"
            android:fontFamily="@font/amaranth"
            android:paddingVertical="4dp"
            android:text="Superb bro😍hhhhhhhhhhhhhhhvffff"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>