<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/logout"
    android:layout_height="wrap_content"
    android:background="#FF2C2B2B"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="373dp"
        android:layout_height="148dp"
        android:src="@drawable/faceid"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#fff"
        android:paddingHorizontal="10dp"
        android:text="Are you sure you want to log out?"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/confirm_logout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/buttontwo"
        android:fontFamily="@font/acme"
        android:paddingHorizontal="10dp"
        android:textStyle="bold"
        android:text="Log out"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.14"  />

</androidx.constraintlayout.widget.ConstraintLayout>
