<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="373dp"
        android:layout_height="148dp"
        android:src="@drawable/faceid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="@font/alegreya"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:text="@string/forgot_password"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email_forgot_enter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:hint="Email"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintWidth_percent="0.80"
        app:met_baseColor="#000000"
        app:met_errorColor="#F44336"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="#8805ad"
        app:met_primaryColor="?colorAccent"
        app:met_singleLineEllipsis="true"/>

    <Button
        android:id="@+id/button_resend"
        android:layout_width="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_height="0dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/button"
        android:text="Send Reset Email"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:fontFamily="@font/alegreya"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="10:2.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_forgot_enter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
